--cpu Cortex-M3
".\out\main.o"
".\out\usart.o"
".\out\interrupt.o"
".\out\taskmanager.o"
".\out\mfrc522.o"
".\out\misc.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\startup_stm32f10x_md.o"
".\out\system_stm32f10x.o"
--strict --scatter ".\Out\RFIDcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RFIDcd.map" -o .\Out\RFIDcd.axf